---
title: TAE
---
![FRC](https://www.researchgate.net/publication/303845074/figure/fig8/AS:669651151376416@1536668684973/Field-reversed-configuration-Reprint-from-Figs-2e5-of-Ref-50.jpg)

TAE is a company attempting fusion with an field reversed configuration (FRC) device.

I can't get into specifics, but I'm in the spectroscopy group working on a spectrometer diagnostic and it's post-shot processing code,
as well as a separate machine learning project.