---
title: "book reviews"
draft: false
---

These are my book "reviews". I've written about some of my thoughts about some of the books I've read because I think absorbing the meaning of a book is important. <!--more--> My full book list (read, reading and what I want to read) is [here](https://verbose-partridge-567.notion.site/Reading-List-2982297e8f9f4cfa90b5051e6f8ae7cf) if you are curious
___