---
title: "Handmaid's Tale"
draft: false
---
<!--more-->
### freedom/choice

> "There is more than one kind of freedom, said Aunt Lydia. Freedom to and freedom from. In the days of anarchy, it was freedom to. Now you are being given freedom from. Don't underrate it"(24).

The restrictions of certain freedoms (freedoms to) give freedom from the dangers of the world. But then, you don't have any will or power in what you are doing with your life. 

### the idea of ordinary

Anything is ordinary once you get used to it. Similar to how if change happens, you have to embrace it, like in *Parable*. Although, I'm pretty sure that's not the message that *Handmaid's Tale* is trying to send. In *Parable*, it was a chance for hope, while in *Handmaid's*, it's more depressing, especially since it was coming from Aunt Lydia. Nevertheless, it is true.

### sexism

that's the whole point

### miscellaneous quotes
    
> "But remember that forgiveness too is a power. To beg for it is a power, and to withhold or bestow it is a power, perhaps the greatest"(134).
    
Offred sometimes gives up this power when she feels bad for the Commander in some moments, or at least begins to feel bad.
    
> "How easy it is to invent a humanity, for anyone at all. What an available temptation"(146).
> 

This is Offred's mom talking but I forget who she was talking about. It can be applied though, to Offred's relationship with the Commander. I think it's a textbook case of Stockholm Syndrome, or it at least starts to become that.

> "Better never means better everyone, he says. It always means worse, for some"(211).
> 

This same concept can be applied to race. That's probably why white supremacists exist—they don't want there advantage to go away even though it is disgustingly cruel.

> "'So now that we don't have different clothes,' I say, 'you merely have different women." This is irony, but he doesn't acknowledge it"(237).
> 

I think this is ironic before because when women wear revealing clothing, it is seen as a lead on and if they are raped, then it is their fault, but now when they have opposite of revealing clothing, the rape is still seen as reasonable. I suppose though, the acceptance of these rapes have different societal reasons.

> "I tell, therefore you are"(268).
> 

> "Humanity is so adaptable, my mother would say. Truly amazing, what can get used to, as long as there are a few compensations"(271).
> 

> "Death makes me hungry. maybe it's because I've been emptied; or maybe it's the body's way of seeing to it that I remain alive, continue to repeat its bedrock prayer: *I am, I am.* I am, still"(281).
>
