---
title: "Parable of the Talents"
draft: false
---

### education

There's a lot of emphasis on education; the parable of the talents is basically a story about how one should spread and teach others their talents, rather than keep them for themselves. This is also a core value of Earthseed. There is a big emphasis on education because without it 

### change

Lauren's God is change — aka chaos — and Marcus' Gods are safety, predictability, etc.. The difference in their ways of thought comes from Marcus' years without control with a collar on him — all of his freedom was taken away and there was no way of controlling the chaos. So, when he sees what Lauren has created, he does not agree with it at all. Or maybe, it's not even that he doesn't agree with it, it's that there is a mental block in his brain about the religion. To Marcus, chaos was the equivalent to sin, plus more.

At first, these two perspectives seem to be on opposite the sides of spectrum, but at some point, I feel like they collide into one. Also though, I feel like the control on either side is different to one another because Lauren's idea of control comes out of shaping change and Marcus' wants to control things that is almost out of his control.

### destiny

How realistic is destiny? Can it give purpose if it's not in the foreseeable future? *Why* is it important that humans expand to other stars? Expanding to other stars makes humans a little less meaningless. Is it better to work towards destiny in long term or short term way so the planet doesn't destroy itself.

There was an interesting quote in *Motorcycle Maintenance* ( [Zen and the Art of Motorcycle Maintenance](https://www.notion.so/Zen-and-the-Art-of-Motorcycle-Maintenance-8a4a726993cd4efcba3a55fa77579ddb)) that kind of related to this about the immortality of ideas in everybody's mind. Like Isaac Newton, his laws and ideas — especially gravity— are ingrained in people's heads. All of our "common sense" and knowledge is built upon the others in our past, whether it's our parents, or Newton. This actually exemplifies the importance of education even further. It's (partly) why Destiny provides a purpose — because someone's ideas lives on forever through generations and helps planting Earth's seed.